<html>
<head>
<style>

.a{
    padding: 0px 30px;
  }

</style>

</head>

<body>

<h1> This is heading 1</h1>
<h2> This is heading 2</h2>
<h3> This is heading 3</h3>
<h4> This is heading 4</h4>
<h5> This is heading 5</h5>
<h6> This is heading 6</h6>
<br/>
<br/>
<br/>
<br/>
<br/>
<p> the following word uses a <b> bold</b> typeface</p>
<p> the following word uses a <i> bold</i> typeface</p>
<p> the following word uses a <strong> bold</strong> typeface</p>

<br/>
<br/>
<br/>
<br/>
<br/>


<p align="left"> This is left aligned</p>
<p align="center"> This is center aligned</p>
<p align="right"> This is right aligned</p>

<br/>
<br/>
<br/>
<br/>
<br/>



<h1> An Unordered HTML List</h1>
<ul>
<li> Coffee </li>
<li> Tea </li>
<li> Milk </li>
</ul>
<br/>
<h1> An Ordered HTML List</h1>
<ol>
<li> Coffee </li>
<li> Tea </li>
<li> Milk </li>
</ol>


<br/>
<br/>
<br/>
<br/>
<br/>



<h1> Example on building nested HTML lists</h1>
<ul>
<li> List item 1</li>
<li> List item 2
    <ul><li>Sub Item 1</li>
    <li>Sub Item 2</li>
    <li>Sub Item 3</li>
    <li>Sub Item 4</li>
    <li>Sub Item 5</li></ul>
</li>
<li> List item 3</li>
<li> List item 4</li>
<li> List item 5</li>
<li> List item 6</li>
<li> List item 7</li>
<li> List item 8</li>
<li> List item 9</li>
<li> List item 10</li>
</ul>


<br/>
<br/>
<br/>
<br/>

<h3> Image size</h3>
<p> Use the style attribute to specify the width and height of an image</p>
<img src="https://images.pexels.com/photos/8633/nature-tree-green-pine.jpg?auto=compress&cs=tinysrgb&h=350" alt="404" height="500" width="700"/>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


<a href="https://www.yahoo.com/" target="_blank"> <img src="https://images.pexels.com/photos/8633/nature-tree-green-pine.jpg?auto=compress&cs=tinysrgb&h=350" alt="404" height="50" width="70"/></a>
<p> click on the image to go to the yahoo</p>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>



<h2>Local Links</h2>
<p><a href="">HTML Images</a> is a link to a page on this website.<br/>
   <a href="">W3C</a> is a link to a page on the WORLD WIDE WEB.</p>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<p>Click any of the following links</p>
<table><tr>

<th style="border-right:1px solid #c8cbd1;"><a href="https://www.w3schools.com/tags/att_a_target.asp" target="_blank">Opens in New</a></th>
<th style="border-right:1px solid #c8cbd1;"><a href="https://www.w3schools.com/tags/att_a_target.asp" target="_self">Opens in Self </a></th>
<th style="border-right:1px solid #c8cbd1;"><a href="https://www.w3schools.com/tags/att_a_target.asp" target="_parent">Opens in Parent </a></th>
<th><a href="https://www.w3schools.com/tags/att_a_target.asp" target="_top">Opens in Body </a></th>



  </tr></table>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


<h1 style="border:2px solid orange"> HELLO WORLD<h1>
<h1 style="border:2px solid blue"> HELLO WORLD<h1>
<h1 style="border:2px solid pink"> HELLO WORLD<h1>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


<table border="1"> 
<tr><th>Name </th><th>Salary</th></tr>

<tr><td>Ramesh Raman</td><td>5000</td></tr>

<tr><td>Shabbir Hussein</td><td>7000</td></tr>
</table>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


<h1> Collapsed Borders</h1>
<p> if you want the borders to collapse </p>

<table width="700px" border="1" style="border-collapse:collapse;"> 
<tr ><th>Firstname </th><th>Lastname</th><th>age</th></tr>

<tr><td>Jill</td><td>Smith</td><td>50</td></tr>

<tr><td>Eve</td><td>Jackson</td><td>94</td></tr>

<tr><td>John</td><td>Doe</td><td>80</td></tr>

</table>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<table border="1" style=" padding-left: 10px;border-collapse: collapse;  ">

<tr><th class="a">Product ID</th><th class="a">Product Name</th><th class="a">Product Quality</th><th class="a">Product Quantity</th></tr>

<tr><td class="a">1</td><td class="a">Wheat</td><td class="a">Good</td><td class="a">200Bags</td></tr>

<tr><td class="a">2</td><td class="a">Rice</td><td class="a">Good</td><td class="a">250Bags</td></tr>

<tr><td class="a">3</td><td class="a">Sugar</td><td class="a">Good</td><td class="a">200Bags</td></tr>


</table>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<table border="1">

<tr><th>Column 1</th><th>Column 2</th><th>Column 3</th></tr>

<tr><td rowspan="2">Row 1 Cell 1</td><td>Row 1 Cell 2</td><td>Row 1 Cell 3</td></tr>

<tr><td>Row 2 Cell 2</td><td>Row 2 Cell 3</td></tr>

<tr><td colspan="3">Row 3 Cell 1</td></tr>





</table>








</body>
</html>